{
  "name": "eslint-changeset",
  "version": "0.1.3",
  "description": "Runs ESLint on changed files",
  "author": "Joshua David <@jdanil>",
  "license": "MIT",
  "homepage": "https://github.com/jdanil/eslint-changeset",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanil/eslint-changeset.git"
  },
  "bugs": {
    "url": "https://github.com/jdanil/eslint-changeset/issues"
  },
  "main": "./src",
  "bin": "./bin/eslint-changeset.js",
  "types": "./src",
  "files": [
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.js"
  ],
  "keywords": [
    "branch",
    "changed",
    "changeset",
    "delta",
    "diff",
    "eslint",
    "git",
    "lint"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "audit-ci": "audit-ci --config .auditcirc.json",
    "clean": "tsc --build --clean",
    "compile": "tsc --build",
    "libyear": "libyear",
    "lint": "eslint",
    "lint:all": "yarn lint \"**/*\"",
    "lint:diff": "ts-node ./bin/eslint-changeset",
    "prepack": "tsc --build --force",
    "prettier": "prettier --ignore-path .gitignore",
    "prettier:all": "yarn run prettier .",
    "prettier:diff": "pretty-quick",
    "test": "jest --config .jestrc.json --passWithNoTests"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "dependencies": {
    "execa": "^4.0.0",
    "mri": "^1.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/eslint": "^6.8.0",
    "@types/mri": "^1.1.0",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "audit-ci": "^3.0.1",
    "eslint": "^7.0.0-rc.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "libyear": "^0.5.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
